# GenericPipelines

./: README.md
.github/workflows/: deploy.yml  dotnet.yml
src/: GenericPipelines.sln  GenericPipelines.slnx
src/GenericPipelines/: GenericPipelines.csproj  HandlerMetadata.cs  Mappings.cs
src/GenericPipelines.IntegrationTests/: DefaultEventPipeline.cs  DefaultPipeline.cs  GenericPipelines.IntegrationTests.csproj  GetByIdQuery.cs  PipelineTests.cs  SimpleEvent.cs
src/GenericPipelines.Tests/: CodeBase.cs  DecoratorGeneratorTests.cs  GenericPipelines.Tests.csproj
src/GenericPipelines/CodeGeneration/: DecoratorCodeGeneration.cs  FileGenerator.cs  RegistrationCodeGeneration.cs
src/GenericPipelines/Generators/: DecoratorGenerator.cs
src/GenericPipelines/Parsing/: AttributeAnalyzers.cs  HandlerAnalyzers.cs  InterfaceAnalyzers.cs
